<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".ImportorExportActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:gravity="center"
        android:textAllCaps="true"
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:textStyle="bold"
        android:text="Import or Export "/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnImportStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Import a list of students from a file"
            android:textSize="20sp"
            android:padding="12dp" />

        <Button
            android:id="@+id/btnImportCertificate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Import a list of certificates a file"
            android:textSize="20sp"
            android:padding="12dp" />

        <Button
            android:id="@+id/btnExportStudent"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Export the list of students to Excel/CSV"
            android:textSize="20sp"
            android:padding="12dp" />

        <Button
            android:id="@+id/btnExportCertificate"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Export the list to Excel/CSV"
            android:textSize="20sp"
            android:padding="12dp" />
    </LinearLayout>


</LinearLayout>
