<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Home Page"
        android:textAllCaps="true"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#3F51B5"
        android:padding="16dp"
        android:letterSpacing="0.1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0000FF"
        android:layout_marginVertical="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_viewListUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:textSize="20sp"
            android:text="User Account Management"
            android:backgroundTint="#3F51B5"
            android:textColor="#FFFFFF"
            android:elevation="4dp"
            android:paddingVertical="12dp" />

        <Button
            android:id="@+id/btn_studentMage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:textSize="20sp"
            android:text="Student Management"
            android:backgroundTint="#3F51B5"
            android:textColor="#FFFFFF"
            android:elevation="4dp"
            android:paddingVertical="12dp" />

        <Button
            android:id="@+id/btn_viewHisLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:textSize="20sp"
            android:text="Login History"
            android:backgroundTint="#3F51B5"
            android:textColor="#FFFFFF"
            android:elevation="4dp"
            android:paddingVertical="12dp" />

        <Button
            android:id="@+id/btn_logOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:textSize="20sp"
            android:text="Logout"
            android:backgroundTint="#E53935"
            android:textColor="#FFFFFF"
            android:elevation="4dp"
            android:paddingVertical="12dp" />
    </LinearLayout>


</LinearLayout>
