<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Tiêu đề -->
        <TextView
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/arrow_back" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Login history"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="8dp" />

    </LinearLayout>


    <!-- RecyclerView để hiển thị danh sách lịch sử đăng nhập -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLoginHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

</LinearLayout>
