<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".AddStudentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Information Student"
            android:textSize="26sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="12dp"
            android:textAllCaps="true"/>

        <!-- Student Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="16sp"
            android:paddingBottom="4dp" />

        <EditText
            android:id="@+id/etStudentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter student's name"
            android:inputType="textPersonName" />

        <!-- Age -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />

        <EditText
            android:id="@+id/etStudentAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter age"
            android:inputType="number" />

        <!-- Phone Number -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />

        <EditText
            android:id="@+id/etStudentPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter phone number"
            android:inputType="phone" />

        <!-- Email -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />

        <EditText
            android:id="@+id/etStudentEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter email address"
            android:inputType="textEmailAddress" />

        <!-- Address -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />

        <EditText
            android:id="@+id/etStudentAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter address"
            android:inputType="textPostalAddress" />

        <!-- Submit Button -->
        <Button
            android:id="@+id/btnAddStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Student"
            android:backgroundTint="#00CC33"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</ScrollView>