<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".EditStudentInformationActivity">

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Student Information"
        android:textAllCaps="true"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="12dp" />

    <!-- Các trường nhập liệu -->
    <EditText
        android:id="@+id/etStudentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:hint="Student Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etStudentAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:hint="Student Age"
        android:inputType="number" />

    <EditText
        android:id="@+id/etStudentPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:hint="Phone Number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/etStudentEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etStudentAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:hint="Address"
        android:inputType="textPostalAddress" />

</LinearLayout>
