<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditCertificateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Certificate Information"
            android:textSize="26sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="12dp"
            android:textAllCaps="true"/>

        <!-- Student ID -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student ID:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/tvStudentId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Student ID"
            android:inputType="number"
            android:textSize="20sp"
            android:padding="8dp"
            android:enabled="false" />


        <!-- Certificate Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Certificate Name:"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvCertificateName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Certificate name"
            android:textSize="20sp"
            android:padding="8dp"
            android:inputType="textPersonName" />



        <!-- Issue Date -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Issue Date"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tvIssueDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="20sp"
            android:hint="Enter issue date (YYYY-MM-DD)"
            android:inputType="date" />



        <!-- Expiry Date -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expiry Date"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tvExpiryDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="8dp"
            android:hint="Enter expiry date (YYYY-MM-DD)"
            android:inputType="date" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created At:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tvCreatedAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="8dp"
            android:hint="Enter created at (YYYY-MM-DD)"
            android:inputType="date" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Updated At"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tvUpdatedAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="8dp"
            android:hint="Enter updated at (YYYY-MM-DD)"
            android:inputType="date" />



    </LinearLayout>

</ScrollView>
