<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm Sinh viên"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="12dp" />

    <!-- Các trường nhập liệu -->
    <EditText
        android:id="@+id/etStudentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên sinh viên" />

    <EditText
        android:id="@+id/etStudentAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tuổi sinh viên" />

    <EditText
        android:id="@+id/etStudentClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lớp học" />

    <!-- Nút Lưu -->
    <Button
        android:id="@+id/btnSaveStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:layout_gravity="right"
        android:textStyle="bold"
        android:backgroundTint="#00CC33"
        android:layout_margin="8dp" />

</LinearLayout>
